version: "3.8"
services:
  gpt-sovits:
    image: xxxxrt666/gpt-sovits:latest-cu126
    runtime: nvidia
    environment:
      - is_half=False
    ports:
      - "9871:9871"
    volumes:
      - ./GPT_SoVITS:/workspace
    shm_size: "16g"
